# juganProject

./: pom.xml
Cache/: pom.xml
Cache/src/main/java/com/jg/project/cache/client/: RedisClient.java
Cache/src/main/java/com/jg/project/cache/config/: RedisBean.java
Cache/src/main/java/com/jg/project/cache/service/: RedisService.java
Comm/: pom.xml
Comm/src/main/java/com/jg/project/comm/constant/: RedisConstant.java
Comm/src/main/java/com/jg/project/comm/exception/: RocketMqException.java
Comm/src/main/java/com/jg/project/comm/utils/: SerializeUtils.java
Core/: pom.xml
Core/src/main/java/com/jg/project/core/conf/: DataSourceConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
Core/src/main/java/com/jg/project/core/dto/: LoraLogDto.java
Core/src/main/java/com/jg/project/core/mapper/: LoraLogMapper.java
Core/src/main/java/com/jg/project/core/po/: LoraLog.java
Core/src/main/resources/mapper/gw/: GwLog.xml
Iface/: pom.xml
Iface/src/main/java/com/jg/project/iface/: IFaceApplication.java
Iface/src/main/java/com/jg/project/iface/gw/: GwLogService.java
Iface/src/main/java/com/jg/project/iface/rocketmq/consumer/: LoraMqConsumer.java  LoraMqConsumerListener.java
Iface/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml
Service/: pom.xml
Service/src/main/java/com/jg/project/service/gw/: GwLogServiceI.java
Web/: pom.xml
Web/src/main/java/com/jg/project/web/: WebApplication.java
Web/src/main/java/com/jg/project/web/act/: TestAct.java
Web/src/main/java/com/jg/project/web/form/: TestForm.java
Web/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
