##############################测试环境###############################

#rocketmq
jg.rocketMq.topics=jgLoraTopic
jg.rocketMq.tag.login=gw_login
jg.rocketMq.tag.logout=gw_logout
jg.rocketMq.tag.will=gw_will
jg.rocketMq.tag.state=gw_state
jg.rocketMq.tag.status=nd_status
jg.rocketMq.tag.data=gw_data

###消费者的配置
##该应用是否启用消费者
jg.rocketMq.consumer.isOnOff=on
jg.rocketMq.consumer.groupName=jgLora
#mq的地址
jg.rocketMq.consumer.ip=134.98.1.207:9876
jg.rocketMq.consumer.consumeThreadMin=20
jg.rocketMq.consumer.consumeThreadMax=64
#设置一次消费消息的条数，默认为1条
jg.rocketMq.consumer.consumeMessageBatchMaxSize=1

#redis 配置
jg.redis.pre.key=projectServiceTest
jg.redis.host=47.100.218.191
jg.redis.port=6379
jg.redis.password=jugan@redis
jg.pool.max.active=300
jg.pool.max.idle=300
jg.pool.max.wait=2000
jg.pool.port=6379
jg.pool.timeout=3000
jg.pool.max.total=3000

#mysql
jg.jdbc.name=dev
jg.jdbc.password=dev@jugan
jg.jdbc.url=jdbc:mysql://47.100.218.191:3306/jugandev?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8

#打印sql日志
logging.level.com.jg.project.core.mapper=DEBUG

